body {
    background: rgb(63, 94, 251);
    background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 0.49343487394957986) 100%);
    font-family: sans-serif;
    color: white;
}

main {
    width:100%;
    display: flex;
    align-items: center;
}

.section1 {
    background-color: rgb(255, 255, 255, 0.2);
    padding: 0 10px 10px 10px;
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
}
td {
    background: #f398eb;
    backface-visibility: hidden;
    border-radius: .375rem;
    border-style: solid;
    border-width: .125rem;
    box-sizing: border-box;
    color: #212121;
    cursor: pointer;    
    font-family: Circular, Helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: .775rem .925rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
   
}

td:not(:disabled):hover {
    transform: scale(1.05);
}

td:not(:disabled):hover:active {
    transform: scale(1.05) translateY(.125rem);
}

td:focus {
    outline: 0 solid transparent;
}

td:focus:before {
    content: "";
    left: calc(-1*.375rem);
    pointer-events: none;
    position: absolute;
    top: calc(-1*.375rem);
    transition: border-radius;
    user-select: none;
}

td:focus:not(:focus-visible) {
    outline: 0 solid transparent;
}

td:focus:not(:focus-visible):before {
    border-width: 0;
}

td:not(:disabled):active {
    transform: translateY(.125rem);
}

button {
    width: 100%;
    
    margin: auto;
    aspect-ratio: 1;
    font-size: 40px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    padding: 0;
    border: 0;
}

button:hover {
    cursor: pointer;
}

.section2 {
    background-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 400px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 0 20px;
}

.statistics {
    border: 1px solid white;
    height: 105px;
    border-radius: 8px;
    padding: 8px 20px;
    box-sizing: border-box;
}

footer {
    text-align: center;
}

a {
    text-decoration: none;
}

img {
    width: 80%;
}

/* For mobile phones: */
@media (max-width: 768px) {
    main {

        flex-direction: column;
    }
}

/*for display in computers*/
@media (min-width: 769px) {
    main {
        width: 50%;
        margin: 50px auto 50px;
        display: flex;
        align-items: center;
    }

    .section1 {
        background-color: rgb(255, 255, 255, 0.2);
        padding: 0 10px 10px 10px;
        border-radius: 8px;
    }

    .section2 {
        background-color: rgba(255, 255, 255, 0.2);
        width: 250px;
        height: 400px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 0 20px;
    }
}